[1mdiff --git a/MRP/__pycache__/registry.cpython-312.pyc b/MRP/__pycache__/registry.cpython-312.pyc[m
[1mindex f08cdeb..adefb6b 100644[m
Binary files a/MRP/__pycache__/registry.cpython-312.pyc and b/MRP/__pycache__/registry.cpython-312.pyc differ
[1mdiff --git a/MRP/registry.py b/MRP/registry.py[m
[1mindex 4b3f97f..2705ba4 100644[m
[1m--- a/MRP/registry.py[m
[1m+++ b/MRP/registry.py[m
[36m@@ -6,15 +6,26 @@[m [mclass dataObject:[m
 		self.type = type # What type is this object, stored in a string[m
 		self.canHaveData = False # Can this object store other objects[m
 		self.data = [] # This is where all the data objects get stored[m
[32m+[m		[32mself.rawData = [] # This is where raw data like string data gets stored[m
 	def addData(self,data):[m
 		if self.canHaveData:[m
 			self.data.append(data)[m
 [m
[31m-[m
[32m+[m	[32mdef getData(self, format = "string"):[m
[32m+[m		[32mif format == "string":[m
[32m+[m			[32mreturn self._getDataString()[m
[32m+[m	[32mdef _getDataString(self):[m
[32m+[m		[32mif self.type == "None":[m
[32m+[m			[32mreturn "Nonetype"[m
[32m+[m		[32mif self.type == "N/A":[m
[32m+[m			[32mreturn "Not Applicable"[m
[32m+[m		[32mif self.type == "string":[m
[32m+[m			[32mreturn "".join([str(x) for x in self.rawData])[m
 [m
 class data:[m
 	def __init__(self,name = "", object = dataObject(type="None")):[m
 		self.object = object[m
[32m+[m		[32mself.name = name[m
 	def addData(self,data):[m
 		if self.object.canHaveData:[m
 			self.object.addData(data)[m
[36m@@ -28,3 +39,12 @@[m [mclass dataset:[m
 		self.data.append(data)[m
 [m
 [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mdef print_dataset(dataset):[m
[32m+[m	[32mfor data in dataset.data:[m
[32m+[m		[32mname = data.name[m
[32m+[m		[32mdata = data.object.getData(format = "string")[m
[32m+[m		[32mprint(f"{name} : {data}")[m
[32m+[m
[1mdiff --git a/MRP/translation.py b/MRP/translation.py[m
[1mindex e0be09b..deae309 100644[m
[1m--- a/MRP/translation.py[m
[1m+++ b/MRP/translation.py[m
[36m@@ -1 +1,6 @@[m
 import registry[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mcommands = registry.dataset()[m
[32m+[m[32mregistry.print_dataset(commands)[m
